View/Result.xaml

<UserControl x:Class="F1_Explorer.View.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1_Explorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<Grid Background="#DC0449">

        <Grid Background="#DC0449">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>

            <!-- division du grid 1 (selecteur anne et image) -->
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Création du style pour les TB-->
                <Grid.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="#FB747B"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid>
                                        <ToggleButton
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        />
                                        <ContentPresenter
                            Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            
                        />
                                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide"
                        >
                                            <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            >
                                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="red"
                                />
                                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    SnapsToDevicePixels="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                >
                                                    <ItemsPresenter
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                    />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="DataGrid">
                        <Setter Property="Foreground" Value="Indigo"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>

                </Grid.Resources>

                <ComboBox  Width="200" Height="60" Grid.Column="0" x:Name="CB_ANNE" SelectionChanged="CB_ANNE_SelectionChanged" />
                <ComboBox Width="200" Height="60" Grid.Column="1" x:Name="CB_NUM" SelectionChanged="CB_NUM_SelectionChanged" />

                <Image Grid.Column="2" Source="\Ressource\Icon\Course.png" HorizontalAlignment="Right"/>
            </Grid>

            <!-- division du grid 1 (Affichage des donnés) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.68*"/>
                </Grid.ColumnDefinitions>

                <!--Création du style pour les TB-->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderBrush" Value="#DC0449"/>
                        <Setter Property="Background" Value="#DC0449"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </Grid.Resources>

                <Grid  Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.Row="0" Height="90" Source="\Ressource\Icon\Second.png" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TB_PIL2" Text="N°2"/>
                    <Image Grid.Column="1" Grid.Row="2" Name="IMG_PIL2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TB_TIME2" Text="Time2"/>




                </Grid>

                <Grid  Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.Row="0" Height="170" Source="\Ressource\Icon\First.png" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TB_PIL1" Text="N°1"/>
                    <Image Grid.Column="1" Grid.Row="2" Name="IMG_PIL1"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TB_TIME1" Text="Time1"/>


                </Grid>

                <Grid  Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.Row="0" Height="96" Source="\Ressource\Icon\Third.png" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1"  Name="TB_PIL3" Text="N°3"/>
                    <Image Grid.Column="1" Grid.Row="2" Name="IMG_PIL3"/>
                    <TextBox Grid.Row="3" Name="TB_TIME3" Text="Time3"/>

                </Grid>

                <Grid  Grid.Column="3">
                    <DataGrid x:Name="DG_Circuit"/>


                </Grid>

            </Grid>
            
        </Grid>
    
    </Grid>
</UserControl>
